/*
 *------------------------------------------------------------------------------
 * Header
 *------------------------------------------------------------------------------
 */

.jumbotron
  margin-bottom: 60px
  border-bottom: 1px solid #ddd
  background: white

  + .navbar
    margin-top: -59px

  h1 .btn-primary
    margin-top: 10px

.navbar
  border-bottom: 1px solid #DDD
  background-color: #F6F6F6
  box-shadow: 0 0px 0px 1px #FFF
  color: #999

  a
    color: inherit
    &:hover, &:focus
      color: #444

  li.active a
    border-right: 1px solid #ddd
    border-left: 1px solid #ddd
    border-bottom: 3px solid #f9f9f9
    margin-bottom: -2px
    margin-top: -1px
    background-color: #f9f9f9
    box-shadow: inset 0 1px 0 white
    color: #666

  .navbar-right:last-child
    margin-right: 0
