/*
 *------------------------------------------------------------------------------
 * Layout
 *------------------------------------------------------------------------------
 */

body
  background-color: #f9f9f9
  cursor: default

#brand
  margin: -48px -22px -26px
  max-height: 120px
  vertical-align: middle

#main-content
  margin: 60px auto

.button-description
  padding: 0 10px

ul
  > .panel,
  > .report
    display: block
    color: inherit

.modal-open .modal
  display: block

.user-auth
  line-height: 21px
  
  a
    cursor: pointer
  
  > div > a
    display: inline-block
    padding: 12px 15px
  
  a.dropdown-toggle:hover
    text-decoration: none
    background-color: #eee

  .open a.dropdown-toggle
    background-color: white

  .dropdown-menu
    right: 0
    left: auto

    a
      transition: all 250ms
      &:hover
        box-shadow: inset 4px 0 #008CBA
