/*
 *------------------------------------------------------------------------------
 * Member's Race
 *------------------------------------------------------------------------------
 */

@-webkit-keyframes move-up
  from
    margin-top: 5px
  to
    margin-top: 0px

@-webkit-keyframes move-down
  from
    margin-top: 0px
  to
    margin-top: 5px

.member-list
  margin-top: 1em
  padding-left: 0

  .media
    position: relative
    overflow: visible

    .glyphicon.move
      position: absolute
      right: -44px
      &.up
        -webkit-animation: move-up 1s linear infinite
      &.down
        -webkit-animation: move-down 1s linear infinite

  .badges
    margin-top: -10px
    font-size: 1.4em

    span
      transition: all 250ms

    &:hover span
      opacity: 0.5
      &:hover
        opacity: 1

  &.streched
    .panel
      margin-bottom: 10px

    .panel-body
      padding: 8px

    .media
      .media-object
        max-height: 40px
        max-width: 40px
      .progress
        height: 12px
        margin-bottom: 0
      .glyphicon.move
        font-size: 0.8em
        right: -32px

    .badges
      position: absolute
      top: 10px
      right: 0
      font-size: 1em

.member-list .panel
  display: block
  color: inherit
